@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 24px
	font-family: 'Source Sans Pro', sans-serif
	overflow-x: hidden
	color: $text
a
    text-decoration: none
    color: inherit

// Custom Sass / Remove before use

.container
	max-width: 1170px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

//.img-responsive
//	display: block
//	max-width: 100%
//	height: auto
//
//.example-grid
//	display: grid
//	grid-gap: $gutter
//	grid-template-columns: 1fr 1fr
//	grid-template-areas: "left right"
//	> div:first-child
//		grid-area: left
//	> div:last-child
//		grid-area: right
//	+media-breakpoint-down(xs)
//		display: block
//		> div
//			padding: $gutter/2 0
//	
//.example-img
//	width: 100%
//
//.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
//	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
.header
    background-image: url('/img/_src/header-bg.jpg')
    min-height: 792px
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
.header__top
    display: flex
    justify-content: space-between
    height: 100px
    align-items: center
.menu__list
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    margin: 0
    li
        padding-left: 50px
        list-style: none
        margin: 0
    a
        font-weight: 600
        opacity: 0.5
        color: $white
        text-transform: uppercase
        transition: all 0.5s
    a:hover
        opacity: 1
        text-decoration: none
        
.login
    margin-right: 40px
    font-weight: 600
    color: $white
    text-transform: uppercase
.sign-up
    color: $btn-color
    font-weight: 600
    text-transform: uppercase
    background-color: $white
    padding: 8px 43px
    border-radius: 20px
.header-slider
    padding-top: 111px
.header-slider__item-content
    display: flex
    justify-content: space-between
.header-slider__item-info
    min-width: 506px
    color: $white
.header-slider__title
    font-weight: 700
    font-size: 45px
    line-height: 60px
    margin-bottom: 10px
.header-slider__description
    font-size: 24px
    line-height: 55px
    margin-bottom: 60px
.header-slider__btn
    text-transform: uppercase
    color: $btn-color
    font-weight: 600
    padding: 13px 39px
    background-color: $yellow
    border-radius: 25px
.header-slider__item-images
    margin: 10px 82px 0 0
.header-dots
    list-style: none
    position: absolute
    right: 0
    top: 50%
    button
        background-color: $white
        opacity: 0.5
        border: none
        font-size: 0px
        padding: 0
        width: 7px
        height: 7px
        border-radius: 3.5px;
        cursor: pointer
        outline: none
        margin: 10px auto
        display: block
        
.header-dots
    > .slick-active
        button
            width: 15px
            opacity: 1
.specialised
    padding: 55px 0 93px
    background-image: url('/img/_src/special-bg.svg')
    background-position: left bottom
    background-repeat: no-repeat
    color: #202020
    text-align: center
.specialised__title
    margin-bottom: 96px
.title
    font-weight: 700
    font-size: 35px
    line-height: 45px
    text-align: center
.specialised__items
    display: flex
    justify-content: space-between
    min-width: 980px
    margin: 0 auto
.specialised__item
    width: 280px
.specialised__item-img
    margin-bottom: 23px
    min-height: 159px
.specialised__item-title
    margin-bottom: 11px
    font-size: 20px
    font-weight: 700
.specialised__item-text
    padding: 0 10px
    color: #272727
    opacity: 0.7
    
.advantages
    padding-top: 64px
    background: #F4F9FD
    background-image: url('/img/_src/advantages-bg.svg')
    background-repeat: no-repeat
    background-position: center right
.advantages-box
    display: flex
    justify-content: space-between
    padding-bottom: 76px

.advantages-box__info
    max-width: 455px
    padding-top: 60px
    background-image: url('/img/_src/title-bg-1.svg')
    background-repeat: no-repeat
    background-position: 22px 76px
.advantages-box--right .advantages-box__info
        background-image: url('/img/_src/title-bg-2.svg')
        background-position: 22px 130px
.advantages-box__info--third
    background-image: url('/img/_src/title-bg-3.svg')
        background-position: 2px 106px
.advantages-box__title
    color: #202020
    font-size: 35px
    font-weight: 700
    line-height: 45px
    padding: 68px 0 15px 48px
.advantages-box__text
    padding-left: 48px
    color: #272727
.advantages-box__text p 
    margin: 12px 0
.reviews
    background-image: url('/img/_src/reviews-bg.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 38px 0 82px
.reviews__title
    color: $white
    margin: 0 auto 48px
    max-width: 385px
.reviews__items
    max-width: 940px
    margin: 0 auto
    display: flex
    justify-content: space-between
.reviews__item
    width: 300px
    border-radius: 5px
    background-color: rgba(255, 255,255, 0.2)
    padding: 35px 20px
    color: $white
.reviews__item--head
    display: flex
    margin-bottom: 13px
.reviews__item--head img
    border-radius: 50%
    margin-right: 20px
.reviews__item--name
    font-weight: 600
.reviews__item--position
    opacity: .5
.reviews__item--text
    text-align: center
    padding-top: 39px
    position: relative
.reviews__item--text
     &::before
        content: "“"
        font-weight: bold
        font-size: 40px
        line-height: 55px
        position: absolute
        top: 0
        left: 0
        right: 0
.footer___inner
    display: flex
    justify-content: space-between
    align-items: center
    height: 61px
    color: #272727
    padding: 0 40px
.footer__link a + a
    margin-left: 20px
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    